# FUCKINGRANDOM

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/aks/worldrandomizer/: MappingService.java  WorldRandomizer.java
src/main/java/dev/aks/worldrandomizer/chunk/: ChunkRewriter.java
src/main/resources/: fabric.mod.json  world_randomizer.mixins.json
