plugins {
    id 'fabric-loom' version '1.6.12'
    id 'maven-publish'
    id 'java'
}

group = 'dev.aks'
version = '0.1.0'
archivesBaseName = 'world-randomizer'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.terraformersmc.com/releases' }
}

dependencies {
    // Базовая игра и маппинги — это то, чего у тебя не было на compile classpath
    minecraft "com.mojang:minecraft:1.21"
    mappings loom.officialMojangMappings()

    // Loader + Fabric API под 1.21
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.100.7+1.21"

    // Логгер по желанию
    implementation "org.slf4j:slf4j-api:2.0.13"
}

loom {
    // если будешь делить client/server сорцы:
    // splitEnvironmentSourceSets()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = 'UTF-8'
}

jar {
    from("LICENSE") { rename { "${it}_${archivesBaseName}" } }
}
