plugins {
    id "fabric-loom" version "1.6.12"
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    // было: mappings loom.officialMojangMappings()
    mappings "net.fabricmc:yarn:1.21.1+build.**:v2"   // поставь актуальный build для 1.21.1

    modImplementation "net.fabricmc:fabric-loader:0.16.**"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.114.0+1.21.1"
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

// было: archivesBaseName (deprecated в Gradle 8.x, выкинут в 9)
// лог у тебя ругался на это на строке 9. :contentReference[oaicite:1]{index=1}
base {
    archivesName = "fuckingrandom"
}
